<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.reallysimpleapps.eggtimer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"></android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageViewEgg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egg1" />

    <TextView
        android:id="@+id/slideBartextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/slide_to_set_egg_boil_time"
        android:textColor="#FFF3E0"
        android:textSize="22sp" />

    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:indeterminate="false"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorAccent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="86sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/controllerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:onClick="controlTimer"
        android:text="@string/go"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_us_calculate_for_you"
        android:id="@+id/advancedBtn"
        android:onClick="goAdvanced"
        android:textAllCaps="false"
        android:layout_below="@+id/controllerBtn"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/inviteFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/controllerBtn"
        android:layout_toRightOf="@+id/controllerBtn"
        android:onClick="onInviteClicked"

        android:src="@drawable/tellfriends"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/makeDefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideBartextView"
        android:layout_centerHorizontal="true"
        android:onClick="makeDefaultTime"
        android:text="Make this time my default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF3E0"
        android:textSize="14sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/timerSeekBar"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/min3"
            style="@style/CustomTimeButtons"
            android:layout_below="@+id/timerSeekBar"
            android:layout_column="0"
            android:layout_row="0"
            android:text="3min">

        </Button>

        <Button
            android:id="@+id/min4"
            style="@style/CustomTimeButtons"
            android:layout_column="1"
            android:layout_row="0"
            android:text="4min"></Button>

        <Button
            android:id="@+id/min5"
            style="@style/CustomTimeButtons"
            android:layout_column="2"
            android:layout_row="0"
            android:text="5min"></Button>

        <Button
            android:id="@+id/min6"
            style="@style/CustomTimeButtons"
            android:layout_column="3"
            android:layout_row="0"
            android:text="6min"></Button>

        <Button
            android:id="@+id/min7"
            style="@style/CustomTimeButtons"
            android:layout_column="4"
            android:layout_row="0"
            android:text="7min"></Button>

        <Button
            android:id="@+id/min8"
            style="@style/CustomTimeButtons"
            android:layout_column="0"
            android:layout_row="1"
            android:text="8min">

        </Button>

        <Button
            android:id="@+id/min10"
            style="@style/CustomTimeButtons"
            android:layout_column="1"
            android:layout_row="1"
            android:text="10min"></Button>


        <Button
            android:id="@+id/min12"
            style="@style/CustomTimeButtons"
            android:layout_column="2"
            android:layout_row="1"
            android:text="12min"></Button>

        <Button
            android:id="@+id/min15"
            style="@style/CustomTimeButtons"
            android:layout_column="3"
            android:layout_row="1"
            android:text="15min"></Button>

        <Button
            android:id="@+id/min20"
            style="@style/CustomTimeButtons"
            android:layout_column="4"
            android:layout_row="1"
            android:text="20min"></Button>

    </GridLayout>


</RelativeLayout>
