<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/eggIntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="77dp"
            android:text="@string/About_Egg_Heading"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/eggMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggIntroText"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/About_Egg_Heading2"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cookingInstructions"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:text="Cooking instructions"
            android:layout_below="@id/eggMain"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/eggAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookingInstructions"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/About_egg_cook_general_instructions"
            android:textColor="#000000"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/eggAdvice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="Basic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eggAdvice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/About_egg_cook_basic_instructions"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/eggAdvice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="Advanced"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eggAdvice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice4"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/About_egg_cook_advanced_instructions"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/eggAdvice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="Please spread the word"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eggAdvice7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eggAdvice6"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/spread_the_word"
            android:textColor="#000000"
            android:textSize="14sp" />




            <Button
                android:id="@+id/shareUs"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eggAdvice7"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:onClick="shareUs"
                android:text="@string/please_share_us" />


    </RelativeLayout>

</ScrollView>